{
	"id": "digital-garden-publish",
	"name": "Digital Garden Publish",
	"version": "1.2.2",
	"minAppVersion": "1.10.0",
	"description": "Publish your notes to my blog.",
	"author": "joeytdoay",
	"authorUrl": "https://joeytdoay.com",
	"isDesktopOnly": false
}
