{
	"id": "quartz-syncer",
	"name": "Quartz Syncer",
	"version": "1.6.0",
	"minAppVersion": "1.8.10",
	"description": "Manage and publish your notes to Quartz. Supports Dataview.",
	"author": "Emile Bangma",
	"authorUrl": "https://github.com/saberzero1",
	"isDesktopOnly": false
}
