{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES6",
		"allowJs": true,
		"noEmit": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"esModuleInterop": true,
		"verbatimModuleSyntax": false,
		"lib": ["DOM", "ES2021"],
		"types": ["svelte", "node", "jest"]
	},
	"include": ["**/*.ts", "**/*.js", "**/*.svelte"]
}
